<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.joris.bibliotheque.Main.MainActivity"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/message_bienvenue"
        android:id="@+id/textViewBienvenue"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/edit_login"
        android:id="@+id/edit_connect_login"
        android:singleLine="true"
        android:inputType="text"
        android:gravity="center"
        android:width="200dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/edit_mdp"
        android:id="@+id/edit_connect_mdp"
        android:singleLine="true"
        android:inputType="text"
        android:gravity="center"
        android:width="200dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_connexion"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/bt_connexion"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/message_inscription"
        android:id="@+id/textViewInscriptionMain"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_inscription"
        android:id="@+id/bt_main_inscription"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

</LinearLayout>
